
 take 58.5 seconds to finish 1 folds. avg time: 58.5 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.7,  

 final test RMSE, avg is 0.3313, std is 0.0000 

 final test MAE, avg is 0.2308, std is 0.0000 




 take 100.6 seconds to finish 5 folds. avg time: 20.1 seconds, 

 Setting: R_U = 2, epoch = 50, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: False,  DAMPING: U = 0.5, tau = 0.4, gamma = 0.7,  

 final test RMSE, avg is 0.3456, std is 0.0273 

 final test MAE, avg is 0.2352, std is 0.0136 




 take 203.4 seconds to finish 5 folds. avg time: 40.7 seconds, 

 Setting: R_U = 2, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [3, 3, 1],  

 CEP_UPDATE_INNNER_MODE: False,  DAMPING: U = 0.6, tau = 0.3, gamma = 0.7,  

 final test RMSE, avg is 0.4909, std is 0.2620 

 final test MAE, avg is 0.3425, std is 0.2090 



