
 take 304.8 seconds to finish 5 folds. avg time: 61.0 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.7,  

 final test RMSE, avg is 0.5993, std is 0.3319 

 final test MAE, avg is 0.4376, std is 0.2555 




 take 203.4 seconds to finish 5 folds. avg time: 40.7 seconds, 

 Setting: R_U = 2, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: False,  DAMPING: U = 0.5, tau = 0.4, gamma = 0.7,  

 final test RMSE, avg is 0.3433, std is 0.0276 

 final test MAE, avg is 0.2334, std is 0.0132 



