
 take 318.1 seconds to finish 5 folds. avg time: 63.6 seconds, 

 Setting: R_U = 3, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.7,  

 final test RMSE, avg is 0.3465, std is 0.0359 

 final test MAE, avg is 0.2355, std is 0.0139 




 take 247.3 seconds to finish 5 folds. avg time: 49.5 seconds, 

 Setting: R_U = 3, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: False,  DAMPING: U = 0.5, tau = 0.4, gamma = 0.7,  

 final test RMSE, avg is 0.4751, std is 0.2664 

 final test MAE, avg is 0.3376, std is 0.2110 



