
 take 358.6 seconds to finish 5 folds. avg time: 71.7 seconds, 

 Setting: R_U = 5, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.7,  

 final test RMSE, avg is 0.3517, std is 0.0346 

 final test MAE, avg is 0.2362, std is 0.0125 




 take 258.8 seconds to finish 5 folds. avg time: 51.8 seconds, 

 Setting: R_U = 5, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: False,  DAMPING: U = 0.5, tau = 0.4, gamma = 0.7,  

 final test RMSE, avg is 0.3436, std is 0.0278 

 final test MAE, avg is 0.2330, std is 0.0106 



