
 take 362.1 seconds to finish 5 folds. avg time: 72.4 seconds, 

 Setting: R_U = 7, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.7,  

 final test RMSE, avg is 0.3354, std is 0.0198 

 final test MAE, avg is 0.2313, std is 0.0068 




 take 273.7 seconds to finish 5 folds. avg time: 54.7 seconds, 

 Setting: R_U = 7, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: False,  DAMPING: U = 0.5, tau = 0.4, gamma = 0.7,  

 final test RMSE, avg is 0.4765, std is 0.2660 

 final test MAE, avg is 0.3384, std is 0.2106 



