
 take 310.6 seconds to finish 5 folds. avg time: 62.1 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.7,  

 final test RMSE, avg is 0.4580, std is 0.2635 

 final test MAE, avg is 0.3326, std is 0.2098 




 take 206.3 seconds to finish 5 folds. avg time: 41.3 seconds, 

 Setting: R_U = 2, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 3],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.6, gamma = 0.8,  

 final test RMSE, avg is 0.3283, std is 0.0043 

 final test MAE, avg is 0.2263, std is 0.0023 



