
 take 41.4 seconds to finish 5 folds. avg time: 8.3 seconds, 

 Setting: R_U = 2, epoch = 20, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.7,  

 final test RMSE, avg is 0.4820, std is 0.2626 

 final test MAE, avg is 0.3485, std is 0.2055 




 take 41.0 seconds to finish 5 folds. avg time: 8.2 seconds, 

 Setting: R_U = 2, epoch = 20, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.5, tau = 0.6, gamma = 0.9,  

 final test RMSE, avg is 0.4718, std is 0.2674 

 final test MAE, avg is 0.3399, std is 0.2097 




 take 40.9 seconds to finish 5 folds. avg time: 8.2 seconds, 

 Setting: R_U = 2, epoch = 20, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.5, tau = 0.6, gamma = 0.9,  

 final test RMSE, avg is 0.4667, std is 0.2698 

 final test MAE, avg is 0.3354, std is 0.2119 



