
 take 344.4 seconds to finish 5 folds. avg time: 68.9 seconds, 

 Setting: R_U = 3, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.7,  

 final test RMSE, avg is 0.6268, std is 0.3137 

 final test MAE, avg is 0.4482, std is 0.2475 




 take 228.6 seconds to finish 5 folds. avg time: 45.7 seconds, 

 Setting: R_U = 3, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 3],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.6, gamma = 0.8,  

 final test RMSE, avg is 0.3484, std is 0.0363 

 final test MAE, avg is 0.2332, std is 0.0122 



