
 take 872.2 seconds to finish 5 folds. avg time: 174.4 seconds, 

 Setting: R_U = 5, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.7,  

 final test RMSE, avg is 0.7430, std is 0.3020 

 final test MAE, avg is 0.5491, std is 0.2454 




 take 571.9 seconds to finish 5 folds. avg time: 114.4 seconds, 

 Setting: R_U = 5, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 3],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.6, gamma = 0.8,  

 final test RMSE, avg is 0.3378, std is 0.0117 

 final test MAE, avg is 0.2310, std is 0.0050 



