
 take 298.8 seconds to finish 5 folds. avg time: 59.8 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.2876, std is 0.0079 

 final test MAE, avg is 0.1800, std is 0.0023 




 take 306.4 seconds to finish 5 folds. avg time: 61.3 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.2876, std is 0.0079 

 final test MAE, avg is 0.1800, std is 0.0023 



