
 take 62.2 seconds to finish 5 folds. avg time: 12.4 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.1266, std is 0.0071 

 final test MAE, avg is 0.0674, std is 0.0014 




 take 82.6 seconds to finish 5 folds. avg time: 16.5 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.9027, std is 0.0358 

 final test MAE, avg is 0.5328, std is 0.0043 




 take 67.5 seconds to finish 5 folds. avg time: 13.5 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.9027, std is 0.0358 

 final test MAE, avg is 0.5328, std is 0.0043 



