
 take 64.5 seconds to finish 5 folds. avg time: 12.9 seconds, 

 Setting: R_U = 3, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.1065, std is 0.0073 

 final test MAE, avg is 0.0565, std is 0.0020 




 take 101.1 seconds to finish 5 folds. avg time: 20.2 seconds, 

 Setting: R_U = 3, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.8054, std is 0.0597 

 final test MAE, avg is 0.4482, std is 0.0052 



