
 take 72.1 seconds to finish 5 folds. avg time: 14.4 seconds, 

 Setting: R_U = 5, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.1387, std is 0.0604 

 final test MAE, avg is 0.0480, std is 0.0046 




 take 150.7 seconds to finish 5 folds. avg time: 30.1 seconds, 

 Setting: R_U = 5, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.5481, std is 0.0295 

 final test MAE, avg is 0.3139, std is 0.0051 



