
 take 92.4 seconds to finish 5 folds. avg time: 18.5 seconds, 

 Setting: R_U = 7, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.1149, std is 0.0361 

 final test MAE, avg is 0.0422, std is 0.0025 




 take 226.1 seconds to finish 5 folds. avg time: 45.2 seconds, 

 Setting: R_U = 7, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.5513, std is 0.0478 

 final test MAE, avg is 0.2521, std is 0.0078 



