
 take 12.3 seconds to finish 2 folds. avg time: 6.2 seconds, 

 Setting: R_U = 2, epoch = 10, kernel_type = Matern_23,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: False,  DAMPING: U = 0.5, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.9933, std is 0.0018 

 final test MAE, avg is 0.7341, std is 0.0011 




 take 12.8 seconds to finish 2 folds. avg time: 6.4 seconds, 

 Setting: R_U = 2, epoch = 10, kernel_type = Matern_23,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.5, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.8767, std is 0.0103 

 final test MAE, avg is 0.6743, std is 0.0043 




 take 12.2 seconds to finish 2 folds. avg time: 6.1 seconds, 

 Setting: R_U = 2, epoch = 10, kernel_type = Matern_23,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.5, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.9474, std is 0.0453 

 final test MAE, avg is 0.7121, std is 0.0161 



