
 take 231.6 seconds to finish 5 folds. avg time: 46.3 seconds, 

 Setting: R_U = 3, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.5, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.4498, std is 0.2813 

 final test MAE, avg is 0.3069, std is 0.2184 




 take 228.6 seconds to finish 5 folds. avg time: 45.7 seconds, 

 Setting: R_U = 3, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.5, tau = 0.6, gamma = 0.9,  

 final test RMSE, avg is 0.2910, std is 0.0173 

 final test MAE, avg is 0.1831, std is 0.0096 



