
 take 70.5 seconds to finish 5 folds. avg time: 14.1 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.3608, std is 0.1969 

 final test MAE, avg is 0.2645, std is 0.1850 




 take 92.8 seconds to finish 5 folds. avg time: 18.6 seconds, 

 Setting: R_U = 2, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 15.2990, std is 20.2292 

 final test MAE, avg is 14.0478, std is 20.4214 



