
 take 110.6 seconds to finish 5 folds. avg time: 22.1 seconds, 

 Setting: R_U = 3, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.1868, std is 0.0268 

 final test MAE, avg is 0.1125, std is 0.0142 




 take 212.6 seconds to finish 5 folds. avg time: 42.5 seconds, 

 Setting: R_U = 3, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 24.9838, std is 23.1025 

 final test MAE, avg is 23.1583, std is 23.4028 



