
 take 837.3 seconds to finish 5 folds. avg time: 167.5 seconds, 

 Setting: R_U = 5, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 0.6994, std is 0.3651 

 final test MAE, avg is 0.5626, std is 0.3306 




 take 1975.0 seconds to finish 5 folds. avg time: 395.0 seconds, 

 Setting: R_U = 5, epoch = 150, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.8, gamma = 0.5,  

 final test RMSE, avg is 18.9017, std is 20.7310 

 final test MAE, avg is 17.2579, std is 20.8458 




 take 2493.6 seconds to finish 5 folds. avg time: 498.7 seconds, 

 Setting: R_U = 5, epoch = 200, kernel_type = Matern_21,  lenthscale = [0.5, 0.5, 0.5], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.9, tau = 0.9, gamma = 0.9,  

 final test RMSE, avg is 1.1932, std is 0.1171 

 final test MAE, avg is 0.7167, std is 0.0495 



