
 take 206.8 seconds to finish 5 folds. avg time: 41.4 seconds, 

 Setting: R_U = 2, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.5, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.5038, std is 0.2339 

 final test MAE, avg is 0.3334, std is 0.1767 




 take 208.6 seconds to finish 5 folds. avg time: 41.7 seconds, 

 Setting: R_U = 2, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.3859, std is 0.0098 

 final test MAE, avg is 0.2409, std is 0.0035 



