
 take 229.2 seconds to finish 5 folds. avg time: 45.8 seconds, 

 Setting: R_U = 3, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.5, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.6609, std is 0.2160 

 final test MAE, avg is 0.4768, std is 0.1620 




 take 228.5 seconds to finish 5 folds. avg time: 45.7 seconds, 

 Setting: R_U = 3, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.3861, std is 0.0106 

 final test MAE, avg is 0.2410, std is 0.0037 



