
 take 586.0 seconds to finish 5 folds. avg time: 117.2 seconds, 

 Setting: R_U = 5, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [5, 5, 5],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.5, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.9840, std is 0.0544 

 final test MAE, avg is 0.6885, std is 0.0261 




 take 566.4 seconds to finish 5 folds. avg time: 113.3 seconds, 

 Setting: R_U = 5, epoch = 100, kernel_type = Matern_21,  lenthscale = [0.1, 0.1, 0.1], variance = [1, 1, 1],  

 CEP_UPDATE_INNNER_MODE: True,  DAMPING: U = 0.3, tau = 0.9, gamma = 0.7,  

 final test RMSE, avg is 0.3879, std is 0.0094 

 final test MAE, avg is 0.2414, std is 0.0032 



